# ── Secrets ───────────────────────────────────────────────────────────────────
config.json
.env
.env.*
!.env.example

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/
.venv/
venv/
env/

# ── Generated model files (too large for Git) ─────────────────────────────────
backend/*.pkl
backend/data/*.csv

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log

# ── Node / React ──────────────────────────────────────────────────────────────
frontend/node_modules/
frontend/dist/
frontend/.vite/

# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
